<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>let's get this internet thing started, bitches</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #333;
	background-image:url('img/steamy.png');
	margin: 0;
	padding: 0;
	color: #6F7D94;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	color: #09F;
	padding: 5px;
}
p {
	margin-top: 0;
	padding: 5px;
	text-align: center;
	color: #aaa;
}
p:hover {
	color: #fff;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

.container {
	width: 1000px;
	background: #333;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	margin-top: 50px;
}

.leftside {
	float: left;
	width: 333px;
	padding: 10px 0;
	display: inline;
}
.middle {
	padding: 10px 0;
	width: 333px;
	float: left;
	display: inline;
}
.rightside {
	float: left;
	width: 333px;
	padding: 10px 0;
	display: inline;
}
.boxes {
		/* size settings */
	float: left;
	display: block;
	padding: 10px 5px 0 5px;
	width: 333px;
	height: 161px;
}
.boxes a {
	text-decoration: none;
}
.boxes .pop {
	display: none;
	border: 1px solid #aaa;
	background: #333;
	z-index: 49;
	position: relative;
	left: 56px;
	top: -50px;
	width: 201px;
	height: 25px;
		/* rounded corners */
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.boxes:hover .pop {
	display: block;
	z-index: 51;
}
.boxes:hover img {
		/* drop shadow */
	-moz-box-shadow: 3px 3px 3px #666;
	-webkit-box-shadow: 3px 3px 3px #666;
	box-shadow: 3px 3px 3px #666;
}
.boxes img {
		/* the image should have a 2:1 width:height ratio */
	width: 323px
	height: 161px
	position: relative;
	top: 0;
	left: 0;
		/* rounded corners */
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
		/* drop shadow */
	-moz-box-shadow: 3px 3px 3px #555;
	-webkit-box-shadow: 3px 3px 3px #555;
	box-shadow: 3px 3px 3px #555;
	z-index: 50;
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */

</style>
<![endif]--></head>

<body>

<div class="container">
	
  <div class="leftside">
	  
	<div class="boxes">
	  <a href="https://gmail.com">
		<img src="img/gmail.png" />
		<p class="pop">check the mail</p></a></div>
  	
  	<div class="boxes">
	  <a href="http://www.google.com/reader/">
		<img src="img/reader.png" />
		<p class="pop">read some shit</p></a></div>
        
  	<div class="boxes">
	  <a href="http://facebook.com">
		<img src="img/fb.png" />
		<p class="pop">suck zuck's dick</p></a></div>
		
    <!-- end .leftside --></div>

  <div class="middle">
	  
  	<div class="boxes">
	  <a href="http://reddit.com">
		<img src="img/reddit.png" />
		<p class="pop">get the lulz on</p></a></div>
		
  	<div class="boxes">
	  <a href="https://plus.google.com/">
		<img src="img/plus.png" />
		<p class="pop">socializzze</p></a></div>
		
  	<div class="boxes">
	  <a href="https://gmail.com" 
	  onclick="window.open(&quot;http://www.google.com/reader/&quot;);
	  window.open(&quot;http://reddit.com&quot;);
	  window.open(&quot;https://plus.google.com/&quot;);
	  window.open(&quot;https://baconbits.org/login.php&quot;);
	  window.open(&quot;http://passthepopcorn.me/login.php&quot;); 
	  window.open(&quot;http://what.cd/login.php&quot;);
	  window.open(&quot;http://gazellegames.net/login.php&quot;); 
	  window.open(&quot;http://broadcasthe.net/login.php&quot;); 
	  window.open(&quot;http://tvtorrents.com/login.do&quot;);
	  window.open(&quot;http://tumblr.com&quot;);">
		<img src="img/all.png" />
		<p class="pop">what it says</p></a></div>
		
    <!-- end .middle --></div>

  <div class="rightside">
	  
  	<div class="boxes">
	  <a href="http://tumblr.com">
		<img src="img/tumblr.png" />
		<p class="pop">indulge others' egos</p></a></div>
        
  	<div class="boxes">
	  <a href="http://www.twitter.com">
		<img src="img/tweet.png" />
		<p class="pop">fuckin' tweet it</p></a></div>
	  
  	<div class="boxes">
	  <a href="https://baconbits.org/login.php" 
	  onclick="window.open(&quot;http://passthepopcorn.me/login.php&quot;); 
	  window.open(&quot;http://what.cd/login.php&quot;); 
	  window.open(&quot;http://gazellegames.net/login.php&quot;); 
	  window.open(&quot;http://broadcasthe.net/login.php&quot;); 
	  window.open(&quot;http://tvtorrents.com/login.do&quot;);">
		<img src="img/torrents.png" />
		<p class="pop">torrent ratio checkup</p></a></div>
		
	<!-- end .rightside --></div>
    
  <!-- end .container --></div>

<div style="display:block; margin-top:10px; clear:both;">
<center>
  <form method="get" action="http://google.com/search">
    <input type="text" name="q" size="48" /><br />
    <input type="submit" value="find some shit" />
  </form>
</center>
</div>

</body>
</html>
